Q1)Convert binary fraction into decimal
1) 101.1101
2) 0.110
3) 1110.010
4) 1001.1001

Q2)Convert decimal fraction into decimal
1) 5.8125
2) 13.6875
3) 43.7812
4) 24.435

Q3)Convert Binary to Excess-3 code
1) 100111
2) 110111
3) 111001
4) 101010

Q4)Convert Excess-3 to Binary code
1) 1101
2) 11111011
3) 11100011
4) 01111011

Q5) Minimise the following boolean function-
1) F(A, B, C, D) = Σm(0,1,3,5,7,8,9,11,13,15)
2) F(P,Q,R,S)=∑(0,2,5,7,8,10,13,15)
3) F(A, B, C) = Σ(0, 1, 6, 7) + Σd(3, 4, 5)
4) F(A, B, C) = Σ(1, 2, 5, 7) + Σd(0, 4, 6)
5) F(W, X, Y, Z) = Σm(1,3,4,6,9,11,12,14)
6) F(A,B,C) = Σ(0,2,4,5,6)
7) F(A,B,C,D) = Σ(4,5,6,7,9,10,12,13,14,15)
8) F(P,Q,R,S) = Σ(0,2,4,5,6,7,8,10,12,14)
